{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 103,
  "lineage": "81e6055f-de5b-6ecb-ef7d-eccd15c9a977",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "sr_region",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AWS",
            "id": "sgreg-1",
            "package": "ESSENTIALS",
            "region": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app_manager_keys",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-api-key-eda4a71a",
            "id": "LEX47K2MWU7U42Q6",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-q2kkz6"
                  }
                ],
                "id": "lkc-3r5mrj",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-yy8nx7",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "HHJpUatfHP8LUQgsXx+Uo8oF6e297SFLZujaYtG98bRghx01LH7b7UV1i4EpxrGE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "connector_keys",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "connectors-api-key-eda4a71a",
            "id": "HOORJF27MIEEBXNP",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-q2kkz6"
                  }
                ],
                "id": "lkc-3r5mrj",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-kk17zp",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "dPmb0Zvcl1gTNqTvVytIBo5yjagjvNqHX46pW+tP3dspcEM1wuGncVnMDBG5Pjr1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_acl.connectors_source_acl_create_topic",
            "confluent_kafka_acl.connectors_source_acl_write",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "ksql_keys",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "ksql-api-key-eda4a71a",
            "id": "TTIREUEABOT6HCA4",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-q2kkz6"
                  }
                ],
                "id": "lkc-3r5mrj",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-w1m8p9",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "v3tayoxGb4X51wBFZ4I5oBLOlkyf8AOt3j8ghN34DjGE154bqhDmRCLC8lLFYPsK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.ksql_cluster_admin",
            "confluent_role_binding.ksql_sr_resource_owner",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.ksql",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "schema-registry-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "schema-registry-api-key-eda4a71a",
            "id": "FL3MI6Z5CFYZ7WHS",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-q2kkz6"
                  }
                ],
                "id": "lsrc-zgj9g7",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-yy8nx7",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "doPg0N3BrnhNGqM6HQ42O/ou2jKZWfJ0fBiFyZakZEC9mKYMRqG+fIBHGykzgOMw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.app_manager",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "gko-prework-uc1-env-eda4a71a",
            "id": "env-q2kkz6",
            "resource_name": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-q2kkz6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_acl_create_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "LEX47K2MWU7U42Q6",
                "secret": "HHJpUatfHP8LUQgsXx+Uo8oF6e297SFLZujaYtG98bRghx01LH7b7UV1i4EpxrGE"
              }
            ],
            "host": "*",
            "id": "lkc-3r5mrj/TOPIC#products#LITERAL#User:sa-kk17zp#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-3r5mrj"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-kk17zp",
            "resource_name": "products",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_acl_describe_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "LEX47K2MWU7U42Q6",
                "secret": "HHJpUatfHP8LUQgsXx+Uo8oF6e297SFLZujaYtG98bRghx01LH7b7UV1i4EpxrGE"
              }
            ],
            "host": "*",
            "id": "lkc-3r5mrj/CLUSTER#kafka-cluster#LITERAL#User:sa-kk17zp#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-3r5mrj"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-kk17zp",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_acl_write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "LEX47K2MWU7U42Q6",
                "secret": "HHJpUatfHP8LUQgsXx+Uo8oF6e297SFLZujaYtG98bRghx01LH7b7UV1i4EpxrGE"
              }
            ],
            "host": "*",
            "id": "lkc-3r5mrj/TOPIC#products#LITERAL#User:sa-kk17zp#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-3r5mrj"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-kk17zp",
            "resource_name": "products",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "gko-prework-uc1-cluster",
            "environment": [
              {
                "id": "env-q2kkz6"
              }
            ],
            "id": "lkc-3r5mrj",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-q2kkz6/cloud-cluster=lkc-3r5mrj",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.env",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "LEX47K2MWU7U42Q6",
                "secret": "HHJpUatfHP8LUQgsXx+Uo8oF6e297SFLZujaYtG98bRghx01LH7b7UV1i4EpxrGE"
              }
            ],
            "id": "lkc-3r5mrj/products",
            "kafka_cluster": [
              {
                "id": "lkc-3r5mrj"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "products"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "products_old",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "LEX47K2MWU7U42Q6",
                "secret": "HHJpUatfHP8LUQgsXx+Uo8oF6e297SFLZujaYtG98bRghx01LH7b7UV1i4EpxrGE"
              }
            ],
            "id": "lkc-3r5mrj/products_old",
            "kafka_cluster": [
              {
                "id": "lkc-3r5mrj"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "products_old"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_ksql_cluster",
      "name": "ksql_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "ksqldbcm/v2",
            "credential_identity": [
              {
                "id": "sa-w1m8p9"
              }
            ],
            "csu": 1,
            "display_name": "ksql-cluster-eda4a71a",
            "environment": [
              {
                "id": "env-q2kkz6"
              }
            ],
            "id": "lksqlc-nwr9wd",
            "kafka_cluster": [
              {
                "id": "lkc-3r5mrj"
              }
            ],
            "kind": "Cluster",
            "resource_name": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-q2kkz6/cloud-cluster=lkc-3r5mrj/ksql=ksql-cluster-eda4a71a",
            "rest_endpoint": "https://pksqlc-j7p6p.eu-central-1.aws.confluent.cloud:443",
            "storage": 125,
            "timeouts": null,
            "topic_prefix": "pksqlc-j7p6p",
            "use_detailed_processing_log": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.ksql_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.ksql_cluster_admin",
            "confluent_role_binding.ksql_sr_resource_owner",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.ksql",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app_manager_env_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-q2kkz6",
            "id": "rb-w6BNz",
            "principal": "User:sa-yy8nx7",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "ksql_cluster_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-q2kkz6/cloud-cluster=lkc-3r5mrj",
            "id": "rb-XMBwR",
            "principal": "User:sa-w1m8p9",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.ksql",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "ksql_sr_resource_owner",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-q2kkz6/schema-registry=lsrc-zgj9g7/subject=*",
            "id": "rb-DMGNm",
            "principal": "User:sa-w1m8p9",
            "role_name": "ResourceOwner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.ksql",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-q2kkz6"
              }
            ],
            "id": "lsrc-zgj9g7",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-1"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-q2kkz6/schema-registry=lsrc-zgj9g7",
            "rest_endpoint": "https://psrc-mw0d1.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app_manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Confluent Resource created by Terraform",
            "display_name": "app-manager-sa-eda4a71a",
            "id": "sa-yy8nx7",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "connectors",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Confluent Resource created by Terraform",
            "display_name": "connector-sa-eda4a71a",
            "id": "sa-kk17zp",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "ksql",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Confluent Resource created by Terraform",
            "display_name": "ksql-eda4a71a",
            "id": "sa-w1m8p9",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "env_display_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "7aSnGg==",
            "b64_url": "7aSnGg",
            "byte_length": 4,
            "dec": "3986990874",
            "hex": "eda4a71a",
            "id": "7aSnGg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
