{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 175,
  "lineage": "81e6055f-de5b-6ecb-ef7d-eccd15c9a977",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "sr_region",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AWS",
            "id": "sgreg-1",
            "package": "ESSENTIALS",
            "region": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:829250931565:internet-gateway/igw-0ffe7e227613660cc",
            "id": "igw-0ffe7e227613660cc",
            "owner_id": "829250931565",
            "tags": {
              "Name": "gko-prework-uc1-igw-aadbb4c0"
            },
            "tags_all": {
              "Name": "gko-prework-uc1-igw-aadbb4c0"
            },
            "timeouts": null,
            "vpc_id": "vpc-099f8a6cb7e193fd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_mq_broker",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": false,
            "arn": "arn:aws:mq:eu-central-1:829250931565:broker:flower_co:b-515097c8-4b03-4dde-8c7c-2c865c7d25db",
            "authentication_strategy": "simple",
            "auto_minor_version_upgrade": false,
            "broker_name": "flower_co",
            "configuration": [],
            "deployment_mode": "SINGLE_INSTANCE",
            "encryption_options": [
              {
                "kms_key_id": "",
                "use_aws_owned_key": true
              }
            ],
            "engine_type": "RabbitMQ",
            "engine_version": "3.10.10",
            "host_instance_type": "mq.t3.micro",
            "id": "b-515097c8-4b03-4dde-8c7c-2c865c7d25db",
            "instances": [
              {
                "console_url": "https://b-515097c8-4b03-4dde-8c7c-2c865c7d25db.mq.eu-central-1.amazonaws.com",
                "endpoints": [
                  "amqps://b-515097c8-4b03-4dde-8c7c-2c865c7d25db.mq.eu-central-1.amazonaws.com:5671"
                ],
                "ip_address": ""
              }
            ],
            "ldap_server_metadata": [],
            "logs": [
              {
                "audit": "",
                "general": false
              }
            ],
            "maintenance_window_start_time": [
              {
                "day_of_week": "MONDAY",
                "time_of_day": "22:00",
                "time_zone": "UTC"
              }
            ],
            "publicly_accessible": true,
            "security_groups": [],
            "storage_type": "ebs",
            "subnet_ids": [
              "subnet-917024dc"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:829250931565:route-table/rtb-061f583910d9d0660",
            "id": "rtb-061f583910d9d0660",
            "owner_id": "829250931565",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ffe7e227613660cc",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "gko-prework-uc1-route-table-aadbb4c0"
            },
            "tags_all": {
              "Name": "gko-prework-uc1-route-table-aadbb4c0"
            },
            "timeouts": null,
            "vpc_id": "vpc-099f8a6cb7e193fd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet_associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a3f20e4881cabe23",
            "route_table_id": "rtb-061f583910d9d0660",
            "subnet_id": "subnet-0dbd8b36eafebb84a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e99fd1a1e0abb7f6",
            "route_table_id": "rtb-061f583910d9d0660",
            "subnet_id": "subnet-06b3ae72367ce07fa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ec4e1247a2657e88",
            "route_table_id": "rtb-061f583910d9d0660",
            "subnet_id": "subnet-04968d5a898136468"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rabbitmq_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:829250931565:security-group/sg-0adc8d3514598be62",
            "description": "AWS Resource created by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound.",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0adc8d3514598be62",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "RabbitMQ",
                "from_port": 5672,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5672
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "rabbitmq_security_group_aadbb4c0",
            "name_prefix": "",
            "owner_id": "829250931565",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gko-prework-uc1-sg-aadbb4c0"
            },
            "tags_all": {
              "Name": "gko-prework-uc1-sg-aadbb4c0"
            },
            "timeouts": null,
            "vpc_id": "vpc-099f8a6cb7e193fd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:829250931565:subnet/subnet-0dbd8b36eafebb84a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dbd8b36eafebb84a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "829250931565",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gko-prework-uc1-public-subnet-0-aadbb4c0"
            },
            "tags_all": {
              "Name": "gko-prework-uc1-public-subnet-0-aadbb4c0"
            },
            "timeouts": null,
            "vpc_id": "vpc-099f8a6cb7e193fd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:829250931565:subnet/subnet-06b3ae72367ce07fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b3ae72367ce07fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "829250931565",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gko-prework-uc1-public-subnet-1-aadbb4c0"
            },
            "tags_all": {
              "Name": "gko-prework-uc1-public-subnet-1-aadbb4c0"
            },
            "timeouts": null,
            "vpc_id": "vpc-099f8a6cb7e193fd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:829250931565:subnet/subnet-04968d5a898136468",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04968d5a898136468",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "829250931565",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gko-prework-uc1-public-subnet-2-aadbb4c0"
            },
            "tags_all": {
              "Name": "gko-prework-uc1-public-subnet-2-aadbb4c0"
            },
            "timeouts": null,
            "vpc_id": "vpc-099f8a6cb7e193fd9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "random_id.vpc_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:829250931565:vpc/vpc-099f8a6cb7e193fd9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06db191ec5c1dd389",
            "default_route_table_id": "rtb-0a72db39272396f45",
            "default_security_group_id": "sg-04dd121732f70a72d",
            "dhcp_options_id": "dopt-c092b1ab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-099f8a6cb7e193fd9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a72db39272396f45",
            "owner_id": "829250931565",
            "tags": {
              "Name": "gko-prework-uc1-aadbb4c0"
            },
            "tags_all": {
              "Name": "gko-prework-uc1-aadbb4c0"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.vpc_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app_manager_keys",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-api-key-0bb3c696",
            "id": "B56W3O6NLSNVG7OM",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-7n6pdp"
                  }
                ],
                "id": "lkc-nwrmdk",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-oxwn6y",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "2fpLDuiWxYQxHatsuVTU0hj0DNlL3tVvsrjbAD7pb21lofPL4xRulHjbqB93m0cD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "connector_keys",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "connectors-api-key-0bb3c696",
            "id": "JDGWPC7ODE2XCWQ6",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-7n6pdp"
                  }
                ],
                "id": "lkc-nwrmdk",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-gw0y53",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "z9KROP/3+oNgk4Td/glHhfLtI5LCP4DRLuEx3iuaNqveeSzhVR+aTbzOQHxJuAcO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_acl.connectors_source_acl_create_topic",
            "confluent_kafka_acl.connectors_source_acl_write",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "ksql_keys",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "ksql-api-key-0bb3c696",
            "id": "QB7WPIDMQX5BGGFD",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-7n6pdp"
                  }
                ],
                "id": "lkc-nwrmdk",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-qjy766",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "yalgy9mQjdaIQrbqDvc5S5Lao4+v8/zT50mO4GU/l5LXKkr7ln7gAdge61T7pTJl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.ksql_cluster_admin",
            "confluent_role_binding.ksql_sr_resource_owner",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.ksql",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "schema-registry-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Confluent Resource created by Terraform",
            "disable_wait_for_ready": false,
            "display_name": "schema-registry-api-key-0bb3c696",
            "id": "H3UXDMDCOKMVFWS7",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-7n6pdp"
                  }
                ],
                "id": "lsrc-3r5pqw",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-oxwn6y",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "5Q8Nlu3/XAjvmrqpoPs2sM+SPQmOaS8IvAWA6WEhCVxM3Umv/unG1zBT6FqDCvpA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.app_manager",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "rabbitmq_products",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "RabbitMQSource",
              "kafka.api.key": "B56W3O6NLSNVG7OM",
              "kafka.api.secret": "2fpLDuiWxYQxHatsuVTU0hj0DNlL3tVvsrjbAD7pb21lofPL4xRulHjbqB93m0cD",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "kafka.topic": "products_old",
              "kafka.topic.bootstrap.servers": "SASL_SSL://pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
              "name": "RabbitMQSourceConnector_0",
              "rabbitmq.host": "b-515097c8-4b03-4dde-8c7c-2c865c7d25db.mq.eu-central-1.amazonaws.com",
              "rabbitmq.port": "5671",
              "rabbitmq.queue": "products_queue",
              "tasks.max": "1"
            },
            "config_sensitive": {
              "rabbitmq.password": "MindTheGapLongPassword",
              "rabbitmq.username": "ExampleUser"
            },
            "environment": [
              {
                "id": "env-7n6pdp"
              }
            ],
            "id": "lcc-7nkjw1",
            "kafka_cluster": [
              {
                "id": "lkc-nwrmdk"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_nonsensitive"
              },
              {
                "type": "index",
                "value": {
                  "value": "kafka.api.secret",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_api_key.connector_keys",
            "confluent_environment.env",
            "confluent_kafka_acl.connectors_source_acl_create_topic",
            "confluent_kafka_acl.connectors_source_acl_write",
            "confluent_kafka_cluster.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "gko-prework-uc1-env-0bb3c696",
            "id": "env-7n6pdp",
            "resource_name": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-7n6pdp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_acl_create_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "B56W3O6NLSNVG7OM",
                "secret": "2fpLDuiWxYQxHatsuVTU0hj0DNlL3tVvsrjbAD7pb21lofPL4xRulHjbqB93m0cD"
              }
            ],
            "host": "*",
            "id": "lkc-nwrmdk/TOPIC#products#LITERAL#User:sa-gw0y53#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-nwrmdk"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-gw0y53",
            "resource_name": "products",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_acl_describe_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "B56W3O6NLSNVG7OM",
                "secret": "2fpLDuiWxYQxHatsuVTU0hj0DNlL3tVvsrjbAD7pb21lofPL4xRulHjbqB93m0cD"
              }
            ],
            "host": "*",
            "id": "lkc-nwrmdk/CLUSTER#kafka-cluster#LITERAL#User:sa-gw0y53#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-nwrmdk"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-gw0y53",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_acl_write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "B56W3O6NLSNVG7OM",
                "secret": "2fpLDuiWxYQxHatsuVTU0hj0DNlL3tVvsrjbAD7pb21lofPL4xRulHjbqB93m0cD"
              }
            ],
            "host": "*",
            "id": "lkc-nwrmdk/TOPIC#products#LITERAL#User:sa-gw0y53#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-nwrmdk"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-gw0y53",
            "resource_name": "products",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "gko-prework-uc1-cluster",
            "environment": [
              {
                "id": "env-7n6pdp"
              }
            ],
            "id": "lkc-nwrmdk",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-7n6pdp/cloud-cluster=lkc-nwrmdk",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.env",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "B56W3O6NLSNVG7OM",
                "secret": "2fpLDuiWxYQxHatsuVTU0hj0DNlL3tVvsrjbAD7pb21lofPL4xRulHjbqB93m0cD"
              }
            ],
            "id": "lkc-nwrmdk/products",
            "kafka_cluster": [
              {
                "id": "lkc-nwrmdk"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "products"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "products_old",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "B56W3O6NLSNVG7OM",
                "secret": "2fpLDuiWxYQxHatsuVTU0hj0DNlL3tVvsrjbAD7pb21lofPL4xRulHjbqB93m0cD"
              }
            ],
            "id": "lkc-nwrmdk/products_old",
            "kafka_cluster": [
              {
                "id": "lkc-nwrmdk"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "products_old"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_env_admin",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_ksql_cluster",
      "name": "ksql_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "ksqldbcm/v2",
            "credential_identity": [
              {
                "id": "sa-qjy766"
              }
            ],
            "csu": 1,
            "display_name": "ksql-cluster-0bb3c696",
            "environment": [
              {
                "id": "env-7n6pdp"
              }
            ],
            "id": "lksqlc-vr8moz",
            "kafka_cluster": [
              {
                "id": "lkc-nwrmdk"
              }
            ],
            "kind": "Cluster",
            "resource_name": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-7n6pdp/cloud-cluster=lkc-nwrmdk/ksql=ksql-cluster-0bb3c696",
            "rest_endpoint": "https://pksqlc-86xor.eu-central-1.aws.confluent.cloud:443",
            "storage": 125,
            "timeouts": null,
            "topic_prefix": "pksqlc-86xor",
            "use_detailed_processing_log": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.ksql_keys",
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.ksql_cluster_admin",
            "confluent_role_binding.ksql_sr_resource_owner",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.ksql",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app_manager_env_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-7n6pdp",
            "id": "rb-1G8kO",
            "principal": "User:sa-oxwn6y",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_service_account.app_manager",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "ksql_cluster_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-7n6pdp/cloud-cluster=lkc-nwrmdk",
            "id": "rb-oDQWl",
            "principal": "User:sa-qjy766",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.ksql",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "ksql_sr_resource_owner",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-7n6pdp/schema-registry=lsrc-3r5pqw/subject=*",
            "id": "rb-w6eBJ",
            "principal": "User:sa-qjy766",
            "role_name": "ResourceOwner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_schema_registry_cluster.sr",
            "confluent_service_account.ksql",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-7n6pdp"
              }
            ],
            "id": "lsrc-3r5pqw",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-1"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=5ec333b3-edbf-49ac-8b0c-c015bec7fa03/environment=env-7n6pdp/schema-registry=lsrc-3r5pqw",
            "rest_endpoint": "https://psrc-6zww3.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "data.confluent_schema_registry_region.sr_region",
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app_manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Confluent Resource created by Terraform",
            "display_name": "app-manager-sa-0bb3c696",
            "id": "sa-oxwn6y",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "connectors",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Confluent Resource created by Terraform",
            "display_name": "connector-sa-0bb3c696",
            "id": "sa-gw0y53",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "ksql",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Confluent Resource created by Terraform",
            "display_name": "ksql-0bb3c696",
            "id": "sa-qjy766",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.env_display_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "env_display_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "C7PGlg==",
            "b64_url": "C7PGlg",
            "byte_length": 4,
            "dec": "196331158",
            "hex": "0bb3c696",
            "id": "C7PGlg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "vpc_display_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "qtu0wA==",
            "b64_url": "qtu0wA",
            "byte_length": 4,
            "dec": "2866525376",
            "hex": "aadbb4c0",
            "id": "qtu0wA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
